{
  "name": "wearchoice-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cantoniazzi/wearchoice-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cantoniazzi/wearchoice-api/issues"
  },
  "homepage": "https://github.com/cantoniazzi/wearchoice-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "sequelize": "^4.32.6"
  }
}
